
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>!! SYSTEM BREACH DETECTED !!</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      background-color: black;
      color: #ff1e1e;
      font-family: 'Courier New', Courier, monospace;
      overflow: hidden;
      animation: shake 0.3s infinite, flicker 0.5s infinite alternate;
    }
    @keyframes flicker {
      0% { opacity: 1; }
      50% { opacity: 0.8; }
      100% { opacity: 1; }
    }
    @keyframes shake {
      0% { transform: translate(0px, 0px); }
      20% { transform: translate(-2px, 2px); }
      40% { transform: translate(2px, -2px); }
      60% { transform: translate(-1px, 1px); }
      80% { transform: translate(1px, -1px); }
      100% { transform: translate(0px, 0px); }
    }
    .terminal {
      padding: 40px;
      font-size: 1.4rem;
      height: 100vh;
      overflow-y: auto;
      white-space: pre-wrap;
    }
    .flash {
      position: fixed;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      background: red;
      opacity: 0;
      pointer-events: none;
      animation: flashRed 1.5s infinite;
    }
    @keyframes flashRed {
      0%, 90%, 100% { opacity: 0; }
      50% { opacity: 0.2; }
    }
    .screamer {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100vw; height: 100vh;
      object-fit: cover;
      z-index: 9999;
    }
  </style>
</head>
<body>
  <audio id="ambience" src="https://cdn.pixabay.com/audio/2022/03/30/audio_eec62c15a0.mp3" autoplay loop></audio>
  <audio id="type" src="https://cdn.pixabay.com/audio/2022/03/15/audio_6b6dce57a4.mp3" preload="auto"></audio>
  <audio id="scream" src="https://www.fesliyanstudios.com/play-mp3/4381" preload="auto"></audio>
  <div class="flash"></div>
  <div class="terminal" id="terminal">*** SYSTEM BREACH INITIATED ***</div>
  <img src="https://i.imgur.com/ZXf7xPM.jpeg" alt="Screamer" class="screamer" id="screamer">
  <script>
    const lines = [
      "[!] Tracking user...",
      "[✓] IP Address located: 192.168.666.666",
      "[!] Disabling all protection...",
      "[✓] Firewall disabled.",
      "[!] Installing worm_payload.exe...",
      "[✓] Injection complete.",
      "[!] Accessing webcam...",
      "[✓] Your face has been recorded.",
      "[!!!] WARNING: You are being watched.",
      "█▓▒░ INITIATING MEMORY WIPE ░▒▓█",
      "█▓▒░ Erasing C:/ drive ░▒▓█",
      "[!!!] CRITICAL SYSTEM FAILURE",
      "█▒▒▒█ SYSTEM OVERWRITTEN █▒▒▒█",
      "█▒▒▒█ USER WILL BE ELIMINATED █▒▒▒█",
      ">> FINAL WARNING..."
    ];
    const terminal = document.getElementById("terminal");
    const typeSound = document.getElementById("type");
    const screamSound = document.getElementById("scream");
    const screamerImg = document.getElementById("screamer");
    let i = 0;
    function typeLine(text, callback) {
      let j = 0;
      const interval = setInterval(() => {
        if (j < text.length) {
          terminal.innerHTML += text[j];
          typeSound.currentTime = 0;
          typeSound.play();
          j++;
        } else {
          clearInterval(interval);
          terminal.innerHTML += "\n";
          terminal.scrollTop = terminal.scrollHeight;
          setTimeout(callback, 500);
        }
      }, 60);
    }
    function nextLine() {
      if (i < lines.length) {
        typeLine(lines[i], () => {
          i++;
          nextLine();
        });
      } else {
        triggerScreamer();
      }
    }
    function triggerScreamer() {
      document.body.style.animation = "none";
      document.querySelector(".flash").style.display = "none";
      terminal.style.display = "none";
      screamerImg.style.display = "block";
      screamSound.play();
    }
    window.onload = () => {
      setTimeout(nextLine, 1000);
    };
  </script>
</body>
</html>
